<artifactId>crosshubbnew</artifactId>
 <project xmlns="http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>crosshubnew</artifactId>
    <version>4.0.0</version>


    <build>
        <plugins>
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>crosshubnew</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- SLF4J Plugin -->
            <plugin>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.36</version>
            </plugin>
<!--            bcos.sdk plugin -->
            <plugin><groupId>org.fisco-bcos</groupId>
                <artifactId>fisco-bcos-sdk</artifactId>
                <version>YourVersionHere</version></plugin>

<!--            log4j plugin -->
            <plugin>   <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.20.0</version></plugin>

            <plugin>
                //logback- classic plugin
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.5.7</version>
                    <scope>test</scope> // add the jar file of logback
            </plugin>
        </plugins>
    </build>
</project>
